<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ubuntu Home Page | Ubuntu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ubuntu.com/blogapi/rsd" />

<link rel="shortcut icon" href="/sites/all/themes/ubuntu09/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ninesixty/styles/framework/reset.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ninesixty/styles/framework/text.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ninesixty/styles/framework/960.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ninesixty/styles/framework/debug.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/book/book.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ninesixty/styles/styles.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubuntu09/styles/classes.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ubuntu09/styles/ubuntu09.css?3" />
  </head>

<body class="ubuntu09 front not-logged-in page-node node-type-page no-sidebars">
    <div id="page" class="container-16 clear-block">

    <div id="site-header" class="clear-block">
      <div id="branding" class="container-16 clear-block">
                        <div id="site-subheader" class="clear-block">
                  <div id="header-region" class="region grid-16 clear-block">
            <div id="block-block-46" class="block block-block">

  <div class="content">
    <style type="text/css">
body, * {
	font-family: "Bitstream Vera Sans", "Verdana", sans-serif;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-family: "Bitstream Vera Sans", "Verdana", sans-serif;
}

h1 {
	font-size: 21px;
}

h2 {
	font-size: 19px;
}

h3 {
	font-size: 17px;
}

h4 {
	font-size: 15px;
}

h5, h6 {
	font-size: 13px;
}

a, a:visited {
	color: #f2582d;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#topNav li ul {
    width: 12em;
}
ul.menu a.active { 
    font-weight: bold; 
}
hr {
    border-color: #e6e6e6;
    border-top-style: none;
}
#mastheadhr {
    border-style: none solid solid; 
    border-color: rgb(230, 230, 230); 
    border-width: 1px; height: 1px;
}
.breadcrumb {
    display: none;
}

a.buttonprimary, a.buttonsecondary {
    text-decoration: none;
    font-size: 24px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 0 1px #333;
    padding: 10px 8px;
    color: #fff;
    background-color: #dd4814;
    background-potion: top left;
}
a.buttonprimary span, a.buttonsecondary span {
    color: #fff;
}
/*
a.buttonprimary:before, a.buttonsecondary:before {
    content: "<span class=\"sdbefore\"> </span>";
}
a.buttonprimary:after, a.buttonsecondary:after {
    content: "<span class=\"sdafter\"> </span>";
}
*/
a.buttonprimary:hover {
    background-color: #B73A0F;
}

a.buttonprimary:active {
    background-color: #962d0c;
    color: #AEA79F;
}
a.buttonprimary:active span {
    color: #AEA79F;
}

a.buttonsecondary {
    background-color: #AEA79F;
}

a.buttonsecondary:hover {
    background-color: #dd4814;
}

a.buttonsecondary:active {
    background-color: #962d0c;
    color: #aea79f;
}

a.buttonsecondary:active span {
    color: #aea79f;
}

a.buttonprimary.small, a.buttonsecondary.small {
    font-size: 16px;
    background-image: url("http://www.ubuntu.com/files/masthead/standard/buttons-small.png");
    line-height: 1;
}

a.buttonprimary.small {
    background-position: 0px 0px;
}

a.buttonsecondary.small {
    background-position: 0px 0px;
}

a.buttonprimary.small:hover, a.buttonsecondary.small:hover {
    background-position: 0px 0px;
}

a.buttonprimary.small:active, a.buttonsecondary.small:active {
    background-position: 0px 0px;
}
</style>
				<div id="topNav">
					<ul>
						<li class="ubuntunav"><a href="/products/whatisubuntu">Ubuntu</a></li>
						<li class="servernav"><a href="/products/whatisubuntu/serveredition">Server</a></li>
						<li class="cloudnav"><a href="/cloud">Cloud</a></li>
						<li class="supportnav"><a href="/support">Support</a></li>
						<li class="communitynav"><a href="/community">Community</a></li>
						<li class="partnersnav"><a href="/partners">Partners</a></li>
						<li class="newsnav"><a href="/news" class="last">News</a></li>
					</ul>
					<div id="searchbox">
				        <form action="http://search.ubuntu.com/results2.html" id="cse-search-box">
				          <div>
				            <input type="hidden" name="cx" value="009650792990864903260:-lsdjshi1tu" />
				            <input type="hidden" name="cof" value="FORID:11" />
				            <input type="hidden" name="ie" value="UTF-8" />
				            <input type="text" name="q" size="31" />

				            <input type="submit" name="sa" value="Search" />
				          </div>
				        </form>
					</div>
					<a href="/" id="ubuntulogo">Ubuntu</a>
					<div class="clear"><img src="/themes/ubuntu07/images/spacer.gif" width="1" height="1" alt="" /></div>
				</div>
  </div>
</div>
<div id="block-block-16" class="block block-block">

  <div class="content">
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1018242-4";
urchinTracker();
</script>  </div>
</div>
<div id="block-block-53" class="block block-block">

  <div class="content">
    <script type="text/javascript" src="http://www.ubuntu.com/files/scripts/yui3/build/yui/yui-min.js"></script>
<script type="text/javascript">
var Gcampaign = '';
YUI().use('node', 'io-base', 'json', 'cookie', function(yahoo) {

  function campaignlinks(me, pos, nl) {
	href = me.getAttribute('href');
	if( ! ( href.indexOf('canonical.com') >= 0 || href.indexOf('ubuntu.com') >= 0 ) ) {
		return;
	}
	if(href.indexOf('utm_') >= 0) {
		return;
	} else {
		if(href.indexOf('?') >= 0) {
			href += '&' + Gcampaign;
		} else {
			href += '?' + Gcampaign;
		}
	}
	me.setAttribute('href', href);
  }
  function addcampaigns() {
	Gcampaign = yahoo.Cookie.get('campaign');
	a = yahoo.all('a[href^=http]').each(campaignlinks, this);
  }


  yahoo.on('domready', function(e) {
	if(location.search.indexOf('utm_') >= 0) {
		Gcampaign = location.search.substring(1);
		yahoo.Cookie.set('campaign', Gcampaign, { path: "/" });
	} else if(yahoo.Cookie.get('campaign')) {
		Gcampaign = yahoo.Cookie.get('campaign');
	} else {
		Gcampaign = '';
	}
	if ( Gcampaign ) {
		addcampaigns();
	}
  });
});
</script>  </div>
</div>
<div id="block-block-59" class="block block-block">

  <div class="content">
    <style type="text/css">
#header-region.grid-16 {
	margin-left: 2px;
	margin-right: 2px;
	width: 956px;
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/lucidbg.jpg) no-repeat left 78px;
}

#header-region.grid-16 #block-block-46 {
	margin: 0 8px;
}
#homemasthead {
	padding-left: 43px;
	padding-top: 36px;
	position: relative;
}

#homemasthead  .headings {
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/lucid-text-fs8.png) no-repeat left top;
	height: 146px;
}
#homemasthead .headings a, #homemasthead .headings h1 { /*
	text-indent: -1000px;
	overflow: clip;
	display: block; */
}

#homemasthead .headings h1 {
	margin-bottom: 0;
	margin-top: 0;
	height: 60px;/*
	filter:alpha(opacity=0);
	opacity: 0; */
}

#homemasthead .headings p { /*
	filter:alpha(opacity=0);
	opacity: 0; */
	margin-bottom: 0;
	margin-top: 0;
	height: 70px;
	width: 385px;
}


#homemasthead .headings p {
	margin-top: 0;
	margin-bottom: 7px;
}

#homemasthead  .bullets {
        height: 123px;
        position: relative;
}

#homemasthead .bullets li {
	display: inline;
        position: absolute;
        left: 6px;
        top: 46px;
}
#homemasthead .bullets li.two {
        left: 170px;
        top: 25px;
}
#homemasthead  .bullets a {
}
#homemiddle {
	clear: both;
	background-color: #E6E6E6;
}

#homemiddle a {
	font-size: 12px;
	margin-bottom: 2px;
}

#homemiddle a img {
	margin-bottom: -2px;
}

#homemiddle h2 {
	margin-top: 0;
	margin-bottom: 0; 
	font-size: 15px;
	font-weight: normal;  /*
	text-indent: -1000px;
	overflow:hidden; */
}

#homemiddle h2 em {
	color: #dd4814;
	font-style: normal;
}

#homemiddle .netbook, #homemiddle .server {
	padding: 20px 10px 15px 10px;
	float:left;
	width: 400px;
	margin-left: 38px;
}
#homemiddle .server {
	margin-left: 39px;
}
/* 
#homemiddle .netbook h2 {
	background: transparent url(http://www.ubuntu.com/files/masthead/910/homepage-metal/home-header-netbook2.png) no-repeat left top;
}

#homemiddle .server h2 {
	background: transparent url(http://www.ubuntu.com/files/masthead/910/homepage-metal/home-header-server2.png) no-repeat left top;
	padding-bottom: 10px;
}
*/
#homemiddle .clear {
	font-size: 2pt;
	padding: 0;
	margin: 0;
}

#homemiddle li, #homemiddle p {
	font-size: 8pt;
	line-height: 1.4;
	margin-bottom: 7px;
}

#homemiddle p.topp {
	height: 46px;
}

#homemiddle ul {
	padding-left: 0;
	list-style-image: url(http://www.ubuntu.com/files/masthead/910/homepage-metal/home-orange-dot-tinyongrey.png);
}

div.whatisit, div.promise {
	float: left;
	width: 420px;
	padding-left: 40px;
	border-top: 10px solid white;
}

div.whatisit p {
	font-size: 13pt;
	font-weight: lighter;
	line-hieght: 1.5;
	padding-right: 60px;
	margin-bottom: 15px;
}

div.whatisit p a, div.promise p a {
	font-size: 9pt;
	font-weight: bold;
}

div.whatisit h2 {
}

div.promise h2 {
}

div.promise ul {
	padding-left: 0;
	margin-left: 0;
	list-style-image: url(http://www.ubuntu.com/files/masthead/910/homepage-metal/home-orange-dot.png);
}
#homeblocks {
	clear: both;
	padding-left: 40px;
	padding-top: 15px;
	padding-bottom: 10px;
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
}
#homeblocks .homeblock {
	float: left;
	width: 16.5%;
	margin-right: 30px;
	font-size: 8pt;
	color: #333;
}

#homeblocks .homeblock h3 {
	font-size: 14pt;
}
#homeblocks .homeblock p {
	height: 7em;
}

#homeblocks .homeblock p.readmore {
	height: 1.5em;
}

#homeblocks a {
	font-weight: bold;
}

#homeblocks h3 {
}

#homeblocks .cloud h3 {

}

#homeblocks .news h3 {
}

#homeblocks .shop h3 {
}

#homeblocks .community h3 {
}

#homeblocks .support h3 {
}

h2 {
	font-size: 14pt;
}

#slideshow {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 449px;
	height: 257px;
	/* background: transparent url(http://www.ubuntu.com/files/masthead/910/homepage-metal/slide-glow.png) no-repeat center center; */
	overflow: hidden;
}

#slides {
	width: 449px;
	height: 257px;
	background-color: black;
}
#slides .slide {
	width: 449px;
	height: 257px;
	opacity: 0;
}
#slides .slide1 {
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/slide1.jpg) no-repeat center center;
	opacity: 1;
}
#slides .slide2 {
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/slide2.jpg) no-repeat center center;
}
#slides .slide3 {
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/slide3.jpg) no-repeat center center;
} /*
#slides .slide4 {
	background: transparent url(http://www.ubuntu.com/files/masthead/lucid/slideshow-4.jpg) no-repeat center center;
} */
</style>
<div id="homemasthead">
  <div class="headings">
    <h1><img src="http://www.ubuntu.com/files/trans8.png" alt="Ubuntu 10.04 LTS is here!" width="400" height="25" /></h1>
    <p><img src="http://www.ubuntu.com/files/trans8.png" alt="It's time for change. Your computer can be better - it can be fast, fun and easier to use." width="400" height="65" /></p>
  </div>
  <div class="bullets">
    <ul>
        <li><a href="/getubuntu/download" class="buttonprimary small" style="padding: 6px"><span>Download Ubuntu</span></a></li>
        <li class="two"><a href="/products/whatisubuntu/1004features"><img src="http://www.ubuntu.com/files/masthead/lucid/lucidtour-fs8.png" alt="Take the Ubuntu tour" /></a></li>
    </ul>
  </div>
  <div id="slideshow"><div id="slides"><div class="slide slide1">&nbsp;</div><div class="slide slide2">&nbsp;</div><div class="slide slide3">&nbsp;</div></div></div>
</div>
<div id="homemiddle">
    <div class="netbook">
      <h2><em>For your netbook.</em> Ubuntu 10.04 Netbook Edition</h2>
      <div class="bullets">
        <p class="topp">Ubuntu Netbook Edition brings all the advantages of Ubuntu to your netbook – it’s optimised for smaller screens and, of course, it’s free.</p>
        <p><a href="/getubuntu/download-netbook">Download Ubuntu 10.04 Netbook Edition <img src="http://www.ubuntu.com/files/masthead/lucid/right-quote-large-gbg.png" alt="»" /></a></p>
      </div>
    </div>
    <div class="server">
      <h2><em>For your server.</em> Ubuntu 10.04 LTS Server Edition</h2>
      <div class="bullets">
        <p class="topp">Lean, fast and powerful – Ubuntu Server delivers services reliably, predictably and economically - and easily integrates with your existing infrastructure.
        <p><a href="/getubuntu/download-server">Download Ubuntu Server Edition <img src="http://www.ubuntu.com/files/masthead/lucid/right-quote-large-gbg.png" alt="»" /></a></p>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">


var yahoo;
YUI({modules : {'slideshow' : {fullpath : 'http://www.ubuntu.com/files/scripts/yslideshow.js', requires: ['anim']}}}).use('slideshow', function(Y) { 
	yahoo = Y; 
	Y.on('domready', function(e) {
		var slides = new Array(3);
		slides[0] = yahoo.get('#slideshow .slide1');
		slides[1] = yahoo.get('#slideshow .slide2');
		slides[2] = yahoo.get('#slideshow .slide3');
		// slides[2] = yahoo.get('#slideshow .slide4');
		var oSlideshow = new Y.Slideshow('slides', {duration: 1.0, interval: 5000});
	})

});
</script>   </div>
</div>
          </div>
         
      </div>
            </div>

    
        </div>

    <div id="main" class="column grid-16 ">
       
                  
      <div id="main-content" class="region clear-block">
        <div id="node-1" class="node">



  
  <div class="content clear-block">
    <div class="whatisit">
  <h2>What is Ubuntu?</h2>
  <p>Ubuntu is an operating system built by a worldwide team of expert developers.  It contains all the applications you need: a web browser, office suite, media apps, instant messaging and much more. </p>
  <p>Ubuntu is an open-source alternative to Windows and Office.</p>
  <p><a href="/products/whatisubuntu/1004features">Discover Ubuntu&nbsp;»</a></p>
</div>
<div class="promise">
  <h2>The Ubuntu promise</h2>
  <ul>
    <li>Ubuntu will always be free of charge, along with its regular enterprise releases and security updates</li>
    <li>Ubuntu comes with full commercial support from Canonical and hundreds of companies from across the world</li>
    <li>Ubuntu provides the best translations and accessibility features that the free software community has to offer</li>
    <li>Ubuntu core applications are all free and open source. We want you to use free and open source software, improve it and pass it on.</li>
  </ul>
  <p><a href="/community/ubuntustory/philosophy">Embrace the Ubuntu Philosophy&nbsp;»</a></p>
</div>
<div id="homeblocks">
  <div class="homeblock cloud">
    <h3>Ubuntu Cloud</h3>
    <p>Give your business IT a lift with cloud: more capacity, more flexibility, more control</p>
    <p class="readmore"><a href="/cloud">More on Ubuntu Cloud&nbsp;»</a></p>
  </div>
  <div class="homeblock news">
    <h3>Ubuntu News</h3>
    <p>Read the latest Ubuntu antics and what's coming up next...</p>
    <p class="readmore"><a href="/news">Get the news&nbsp;»</a></p>
  </div>
  <div class="homeblock shop">
    <h3>Ubuntu Shop</h3>
    <p>The only place for your Ubuntu supplies, from t-shirts to training</p>
    <p class="readmore"><a href="http://shop.ubuntu.com">Visit our shop&nbsp;»</a></p>
  </div>
  <div class="homeblock community">
    <h3>Get Involved</h3>
    <p>Join the Ubuntu community and share the spirit: help other users to make the most of Ubuntu</p>
    <p class="readmore"><a href="/community">Join the community&nbsp;»</a></p>
  </div>
  <div class="homeblock support">
    <h3>Get Support</h3>
    <p>Make the most of our community support and free documentation, or buy Canonical professional support</p>
    <p class="readmore"><a href="/support">Get support now&nbsp;»</a></p>
  </div>
<hr class="clear" style="border-bottom-style: none" />
</div>  </div>

</div>
      </div>

          </div>

  
  

  <div id="footer" class="clear-block clear">
          <div id="footer-region" class="region grid-16 clear-block">
        <div id="block-block-50" class="block block-block">

  <div class="content">
    <div id="copyright" class="grid-9">&copy; 2010 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</div>
<div id="aboutmenu" class="grid-6">
	<ul>
		<li><a href="/aboutus">About Us</a></li>
		<li><a href="/legal">Legal</a></li>
		<li><a href="/employment">Careers</a></li>
		<li class="last"><a href="/aboutus/contactus">Contact Us</a></li>
	</ul>
</div>  </div>
</div>
      </div>
    
  </div>


  </div>
  </body>
</html>
